spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/java_db
spring.datasource.username=root
spring.datasource.password=james@2025
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
